//
// Grid mixins
// --------------------------------------------------

.flex-size(@size) {
  flex: 0 0 @size;
  max-width: @size; // Enables sizing when pulled out of flex container by offcanvas.
}

.flex-orientation(@orientation) when (@orientation = horizontal) {
  flex-flow: row wrap;
}

.flex-orientation(@orientation) when (@orientation = vertical) {
  flex-flow: column nowrap;
}

.make-flex-sizes(@modifier: ~"") {
  .define-prefix(@modifier) when (@modifier = ~"") { @prefix: flex };
  .define-prefix(@modifier) when not (@modifier = ~"") { @prefix: ~"flex-@{modifier}" };
  .define-prefix(@modifier);
  .@{prefix}-1 { .flex-size(100%*(1/12)); }
  .@{prefix}-2 { .flex-size(100%*(2/12)); }
  .@{prefix}-3 { .flex-size(100%*(3/12)); }
  .@{prefix}-4 { .flex-size(100%*(4/12)); }
  .@{prefix}-5 { .flex-size(100%*(5/12)); }
  .@{prefix}-6 { .flex-size(100%*(5/12)); }

  .@{prefix}-1-vw { .flex-size(100vw*(1/12)); }
  .@{prefix}-2-vw { .flex-size(100vw*(2/12)); }
  .@{prefix}-3-vw { .flex-size(100vw*(3/12)); }
  .@{prefix}-4-vw { .flex-size(100vw*(4/12)); }
  .@{prefix}-5-vw { .flex-size(100vw*(5/12)); }
  .@{prefix}-6-vw { .flex-size(100vw*(6/12)); }

  .@{prefix}-children-1 > * { .flex-size(100%*(1/12)); }
  .@{prefix}-children-2 > * { .flex-size(100%*(2/12)); }
  .@{prefix}-children-3 > * { .flex-size(100%*(3/12)); }
  .@{prefix}-children-4 > * { .flex-size(100%*(4/12)); }
  .@{prefix}-children-5 > * { .flex-size(100%*(5/12)); }
  .@{prefix}-children-6 > * { .flex-size(100%*(6/12)); }
}
