ul.flex-list, .flex-list ul {
  li {
    border-bottom: 1px solid #d0d0d0;
    > ul > li {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      font-size: 0.9em;
      border-bottom-width: 0;
    }
  }
}
