//
// Utility classes
// --------------------------------------------------

.top-gutter {
  padding-top: @grid-gutter-width;
}

.bottom-gutter {
  padding-bottom: @grid-gutter-width;
}

.top-half-gutter {
  padding-top: (@grid-gutter-width / 2);
}

.bottom-half-gutter {
  padding-bottom: (@grid-gutter-width / 2);
}
