//
// Grid classes
// --------------------------------------------------

// Flex box classes

.flex-box {
  flex: 1 1;
  display: flex;
  overflow-y: auto;
  position: relative;
  align-items: stretch;
  .flex-orientation(horizontal);
}

.flex-box-vertical {
  .flex-orientation(vertical);
}

.flex-box-canvas {
  height: 100vh;
}

@media (min-width: @screen-sm-min) {
  .flex-box-sm-vertical { .flex-orientation(vertical); }
  .flex-box-sm-horizontal { .flex-orientation(horizontal); }
}

@media (min-width: @screen-md-min) {
  .flex-box-md-vertical { .flex-orientation(vertical); }
  .flex-box-md-horizontal { .flex-orientation(horizontal); }
}

@media (min-width: @screen-lg-min) {
  .flex-box-lg-vertical { .flex-orientation(vertical); }
  .flex-box-lg-horizontal { .flex-orientation(horizontal); }
}

// Flex content classes

.flex-content {
  flex: 1 1;
  overflow-y: auto;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

.flex-content-collapse {
  padding-left: 0;
  padding-right: 0;
}

// Sizing classes (for both boxes and content)

.make-flex-sizes();

@media (min-width: @screen-sm-min) {
  .make-flex-sizes(sm);
}

@media (min-width: @screen-md-min) {
  .make-flex-sizes(md);
}

@media (min-width: @screen-lg-min) {
  .make-flex-sizes(lg);
}
