//
// Variables from Bootstrap (don't include if you're integrating with Bootstrap less files)
// --------------------------------------------------

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);

@brand-primary:         darken(#428bca, 6.5%);
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #fff;

@font-size-base:        14px;
@font-size-large:       ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:       ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:          floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:          floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:          ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:          ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:          @font-size-base;
@font-size-h6:          ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:      1.428571429; // 20/14
@line-height-computed:  floor((@font-size-base * @line-height-base)); // ~20px

@grid-gutter-width:     30px;

@screen-sm-min:         768px;
@screen-md-min:         992px;
@screen-lg-min:         1200px;
