//
// List classes
// --------------------------------------------------

ul.flex-list, .flex-list ul {
  padding-left: 0;
}

.flex-list {
  margin-left: -(@grid-gutter-width / 2);
  margin-right: -(@grid-gutter-width / 2);

  .flex-list-indent {
    padding-left: @flex-list-indent;
  }
  .flex-list-collapsible {
    max-height: 999px;
    transition: max-height 0.5s ease-in;
  }
  .flex-list-collapsed {
    max-height: 0;
    overflow: hidden;
    transition:  max-height 0.5s cubic-bezier(0, 1.05, 0, 1);
  }
  .flex-list-item {
    display: flex;
    align-items: center;
    > * {
      flex: 0 0 auto;
      width: @flex-list-indent;
    }
    .flex-grow ~ * {
      text-align: right;
    }
  }
  li {
    display: block;
    padding: 0.6rem (@grid-gutter-width / 2);
    .glyphicon {
      top: auto; // Undo bootstrap setting of 1px
    }
    a {
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
    .switch {
      .switch-checkbox(20px; 38px; 3px; @gray-light; @brand-primary);
      .switch-radio(18px; 2px; 1px; @gray-light; @brand-primary);
      flex: 0 0 38px !important;
      margin: -2px 0;
    }
  }
}
