//
// Grid mixins
// --------------------------------------------------

.flex-size(@size) {
  flex: 0 0 @size;
  max-width: @size; // Enables sizing when pulled out of flex container by offcanvas.
}

.flex-orientation(@orientation) when (@orientation = horizontal) {
  flex-flow: row wrap;
}

.flex-orientation(@orientation) when (@orientation = vertical) {
  flex-flow: column nowrap;
}

.make-flex-sizes(@modifier: ~"") {
  .define-prefix(@modifier) when (@modifier = ~"") { @prefix: flex };
  .define-prefix(@modifier) when not (@modifier = ~"") { @prefix: ~"flex-@{modifier}" };
  .define-prefix(@modifier);
  .@{prefix}-1h { .flex-size(50%); }
  .@{prefix}-1t { .flex-size((100%*(1/3))); }
  .@{prefix}-2t { .flex-size((100%*(2/3))); }
  .@{prefix}-1q { .flex-size(25%); }
  .@{prefix}-3q { .flex-size(75%); }
  .@{prefix}-1f { .flex-size(20%); }
  .@{prefix}-2f { .flex-size(40%); }
  .@{prefix}-3f { .flex-size(60%); }
  .@{prefix}-4f { .flex-size(80%); }
  .@{prefix}-1s { .flex-size((100%*(1/6))); }
  .@{prefix}-5s { .flex-size((100%*(5/6))); }

  .@{prefix}-1h-vw { .flex-size(50vw); }
  .@{prefix}-1t-vw { .flex-size((100vw*(1/3))); }
  .@{prefix}-2t-vw { .flex-size((100vw*(2/3))); }
  .@{prefix}-1q-vw { .flex-size(25vw); }
  .@{prefix}-3q-vw { .flex-size(75vw); }
  .@{prefix}-1f-vw { .flex-size(20vw); }
  .@{prefix}-2f-vw { .flex-size(40vw); }
  .@{prefix}-3f-vw { .flex-size(60vw); }
  .@{prefix}-4f-vw { .flex-size(80vw); }
  .@{prefix}-1s-vw { .flex-size((100vw*(1/6))); }
  .@{prefix}-5s-vw { .flex-size((100vw*(5/6))); }

  .@{prefix}-children-1h > * { .flex-size(50%); }
  .@{prefix}-children-1t > * { .flex-size((100%*(1/3))); }
  .@{prefix}-children-2t > * { .flex-size((100%*(2/3))); }
  .@{prefix}-children-1q > * { .flex-size(25%); }
  .@{prefix}-children-3q > * { .flex-size(75%); }
  .@{prefix}-children-1f > * { .flex-size(20%); }
  .@{prefix}-children-2f > * { .flex-size(40%); }
  .@{prefix}-children-3f > * { .flex-size(60%); }
  .@{prefix}-children-4f > * { .flex-size(80%); }
  .@{prefix}-children-1s > * { .flex-size((100%*(1/6))); }
  .@{prefix}-children-5s > * { .flex-size((100%*(5/6))); }
}
